{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/rafael/.arduino15/packages/esp8266/tools/**",
                "/home/rafael/.arduino15/packages/esp8266/hardware/esp8266/2.5.0/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}